backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Shadows
shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.8;
shadow-exclude = [ ];

# Other
vsync = "none";
dbe = false;
paint-on-overlay = true;
sw-opti = true;
focus-exclude = [
    "class_g = 'rofi'"
];
detect-transient = true;
detect-client-leader = true;

# Window type settings

wintypes:
{
    dock = { shadow = false; }
};
